{
  "name": "nodejs-hexagonal-ddd-skeleton",
  "version": "1.0.0",
  "description": "Node.js Hexagonal Architecture + DDD:Repository template for your Node.js backend projects, designed for microservices",
  "author": "Lionel gt",
  "main": "",
  "type": "module",
  "scripts": {},
  "keywords": [
    "Node.js",
    "nodejs",
    "Hexagonal Architecture",
    "DDD",
    "Skeleton",
    "Template",
    "NestJs",
    "TypeScript"
  ],
  "license": "ISC",
  "workspaces": [
    "domain",
    "infrastructure/entry-points/rest-api",
    "infrastructure/entry-points/kafka-listener",
    "infrastructure/driven-adapters/http-client",
    "infrastructure/driven-adapters/mongoose-repository",
    "application"
  ],
  "devDependencies": {
    "@nestjs/cli": "^10.3.2"
  }
}
