{
  "name": "@skeleton/rest-api",
  "version": "1.0.0",
  "description": "Rest-api: Infrastructure module where we define our REST APIs",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "Lionel gt",
  "license": "ISC",
  "dependencies": {
    "@skeleton/domain": "^1.0.0",
    "@nestjs/common": "^10.3.3"
  }
}
