{
  "name": "@skeleton/domain",
  "version": "1.0.0",
  "description": "Domain: Isolated module that contains the business logic.",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "Lionel gt",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.3"
  }
}
